TimeSheet/MainWindow.xaml

<Window x:Class="TimeSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:TimeSheet.ViewModel"
        Title="MainWindow" Height="550" Width="350"
        MinWidth="350" MinHeight="450" d:DataContext="{d:DesignInstance viewModel:AppViewModel}"
        Closing="MainWindow_OnClosing">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label>Month</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" Name="MonthsComboBox" ItemsSource="{Binding Months}" DisplayMemberPath="MonthName" SelectionChanged="MonthsComboBox_OnSelectionChanged" Margin="0,0,5,0"></ComboBox>
                <Button Grid.Column="1" Name="ExportMonth" Click="ExportMonth_OnClick" Margin="5,0,5,0">Export</Button>
                <Button Grid.Column="2" Name="AddNewMonthButon" Click="AddNewMonthButon_OnClick" Margin="5,0,0,0">New</Button>
            </Grid>
        </StackPanel>
        
        <Separator Grid.Row="1" Margin="0,10,0,10"></Separator>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Label>Days</Label>
                    <ListBox Name="MonthlyDatesListBox" SelectionChanged="MonthlyDatesListBox_OnSelectionChanged" Margin="0,0,0,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ShortDate}"></TextBlock>
                                    <Button Content="X" Margin="5,0,0,0" Click="DeleteDay"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                
                <Button Grid.Row="1" Name="NewDayButton" Click="NewDayButton_OnClick"  Margin="0,5,0,0">New</Button>
            </Grid>
            
            <Separator Grid.Column="1" Margin="5,0,5,0"></Separator>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <Label>Time Worked</Label>
                    <ListBox Name="DailyWorkTimePeriodsListBox" Margin="0,0,0,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Formatted}"></TextBlock>
                                    <Button Content="X" Margin="5,0,0,0" Click="DeleteWorkTimePeriod"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Button Grid.Row="1" Click="AddNewWorkTimePeriodButton_OnClick" Margin="0,5,0,5">New</Button>
                <StackPanel Grid.Row="2">
                    <Label>Time having break</Label>
                    <ListBox Name="DailyBreakTimePeriodsListBox" Margin="0,0,0,5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Formatted}"></TextBlock>
                                    <Button Content="X" Margin="5,0,0,0" Click="DeleteBreakTimePeriod"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <Button Grid.Row="3" Click="AddNewBreakTimePeriodButton_OnClick" Margin="0,5,0,5">New</Button>
                <ListBox Grid.Row="4" Name="DailySummaryListBox" HorizontalContentAlignment="Stretch" Margin="0,5,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Key}" Margin="5,0,5,0" ></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Value}" Margin="5,0,5,0"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <Separator Grid.Row="3" Margin="0,10,0,10"></Separator>

        <ListBox Name="MonthlySummaryListBox" Grid.Row="4" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding Key}" Margin="5,0,5,0" ></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Value}" Margin="5,0,5,0"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</Window>
